# priceTracker

./: Startup.cs  priceTracker.sln
ProductConsoleApp/: ProductConsoleApp.csproj  Program.cs  appsettings.json  t.txt
priceTracker/: priceTracker.csproj  program2.cs
priceTracker/Controllers/: AccountController.cs  DisplayController.cs  EntrysController.cs  HomeController.cs  ProductsController.cs  RunController.cs
priceTracker/Helpers/: HtmlHelperExtensions.cs
priceTracker/Migrations/: 20240630081746_InitialCreate.Designer.cs  20240630081746_InitialCreate.cs  MyDbcontextModelSnapshot.cs
priceTracker/Models/: Employe.cs  Entry.cs  MyDbcontext.cs  Product.cs
priceTracker/Properties/: launchSettings.json
priceTracker/Views/: _ViewStart.cshtml
priceTracker/Views/Account/: Login.cshtml
priceTracker/Views/Display/: DisplayProducts.cshtml  SelectProdId.cshtml
priceTracker/Views/Entrys/: Create.cshtml
priceTracker/Views/Home/: Index.cshtml
priceTracker/Views/Products/: Edit.cshtml  Index.cshtml  SelectProducts.cshtml
priceTracker/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
